
version: '3'
services:
  docker-workshop:
    image: docker-workshop:0.1.1
    build:
      context: .
    container_name: docker-workshop
    restart: always
    ports:
      - "80:80"
      - "443:443"

